Stack trace:
Frame         Function      Args
0007FFFFABF0  00021005FE8E (000210285F68, 00021026AB6E, 0007FFFFABF0, 0007FFFF9AF0) msys-2.0.dll+0x1FE8E
0007FFFFABF0  0002100467F9 (000000000000, 000000000000, 000000000000, 0007FFFFAEC8) msys-2.0.dll+0x67F9
0007FFFFABF0  000210046832 (000210286019, 0007FFFFAAA8, 0007FFFFABF0, 000000000000) msys-2.0.dll+0x6832
0007FFFFABF0  000210068CF6 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x28CF6
0007FFFFABF0  000210068E24 (0007FFFFAC00, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x28E24
0007FFFFAED0  00021006A225 (0007FFFFAC00, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x2A225
End of stack trace
Loaded modules:
000100400000 bash.exe
7FF8CCDD0000 ntdll.dll
7FF8CBF20000 KERNEL32.DLL
7FF8CA3B0000 KERNELBASE.dll
7FF8CC200000 USER32.dll
7FF8CA240000 win32u.dll
7FF8CCD60000 GDI32.dll
7FF8CA830000 gdi32full.dll
7FF8CA790000 msvcp_win.dll
7FF8CA950000 ucrtbase.dll
000210040000 msys-2.0.dll
7FF8CCCA0000 advapi32.dll
7FF8CC150000 msvcrt.dll
7FF8CC090000 sechost.dll
7FF8CA150000 bcrypt.dll
7FF8CB230000 RPCRT4.dll
7FF8C9670000 CRYPTBASE.DLL
7FF8CA0D0000 bcryptPrimitives.dll
7FF8CC3C0000 IMM32.DLL
